% ----------------------------------------------------------------
% Article Class (This is a LaTeX2e document)  ********************
% ----------------------------------------------------------------
\documentclass[12pt]{article}
\usepackage[british,UKenglish]{babel}  %% Language
\usepackage[a4paper, margin=1in]{geometry} %% margins
\usepackage{natbib} %% References
\usepackage[a4paper,bookmarks=true, colorlinks=false]{hyperref}
\usepackage{pgfgantt}
\usepackage{array}
\usepackage{multirow}

\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{../pdf/}{D:\ImagesforProjectLatex}}
 % and their extensions so you won't have to specify these with
 % every instance of \includegraphics
 \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
 
\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}

% Links - must be last package

%http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Graphics_storage
\usepackage[export]{adjustbox}
\usepackage[svgnames]{xcolor}
\usepackage[absolute,overlay]{textpos}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{booktabs,tabularx} % marksheet
% for more sophisticated algorithm listings
%\usepackage[a4paper,bookmarks=true, colorlinks=false]{hyperref} % Links - must be last package
\usepackage{alltt}  
\usepackage{boxedminipage}

\usepackage[a4paper,bookmarks=true, colorlinks=false]{hyperref} % Links - must be last package


\newcommand{\myname}{Anurag Abhay Singh}
\newcommand{\SID}{x18104053}
\newcommand{\mytopic}{Modelling the Bike sharing system into Hybrid bike sharing system by using Machine learning}

\newcommand{\lecturer}{Christian Horn}
\hypersetup{
 pdfauthor={\myname},
 pdftitle={\mytopic},
 pdfsubject={Research Project}
}

% Describe separation hints here:
\hyphenation{
% Man-age-ment
}

\begin{document}
\include{titlepage}
\include{declaration}
\title{\mytopic}%
\author{\myname \\ \SID \\ MSc in Data Analytics}%
\date{\today}%


% ----------------------------------------------------------------
\maketitle
% ----------------------------------------------------------------
\begin{abstract} % 150 - 200 Words
Transportation is an essential part of everyone life to reach to any desired destination at time, but this requirement of need is another source of revenue for the business people. Bike-sharing system is just a creation of this need. BSS is easy to use, cheaply available and creates less pollution, but there are some problems which are affecting the growth rate of this business which might make it difficult to adapt in future. To compensate loss the dockless vehicles was brought with the same functionality as of BSS but the only difference was related to parking which is the most serious issue now. The two parent-child systems with same business goals but with two different problems. The idea is to merge these two systems for analysis and make a new system which has both properties of the system which can be used according to needs of the user and maximum benefits can be made through easy optimization to users and businessperson.
The idea was to find a common region which can be classified as maximum and minimum sharing by clustering algorithm k-means and the results was evaluated on the map which deepens the understanding of BSS and gives future scope. ARIMAX model is used to check trends of bike-sharing which is evaluated by Root mean square value and where a significant relationship between different features is understood by the linear regression model.

\end{abstract}

\textbf{Keywords:}\emph{Bike sharing System (BSS), Dockless bikes sharing system (DBSS), Linear regression(LR), ARIMA, k-means, Dockless vehicles (DV)}

\newpage\tableofcontents
\newpage\section{Introduction}
Developing countries are getting affected most by daily traffic pattern which is changing because vehicles are increasing on roads which are also bringing climatic change with it to which bicycle is used as a mode of transportation by these countries ~\citep{urbansci2030068}. Bike sharing system (BSS) is used to maintain the flow of transport concerning the demand of population ~\citep {8276343}. Bikes sharing system came in the year 1965 when the Netherlands used for transportation, then the country like Denmark followed it and now China is the major market of BSS because of automated technologies it used in BSS and making it as part of sharing economy ~\citep{8481864}. The research done in ~\citep{8621918} shows that BSS has significantly worked in direction to make transportation easier and reducing CO2 emission in a region where its adopted ~\citep {8276343}. No system is fully efficient that goes same with BSS because spatial-temporal distribution occurs in BSS like no availability of docks for parking and sometimes non-availability of bikes as it seems like the user is getting maximum benefit and other is devoid from it. Both spatial and temporal distribution leads to huge loss to BSS providers and users as the trust issue is questioned ~\citep{7373406}.

\newline\indent\indent  As advancement is need of any business to grow, but for BSS it was necessary to find a solution to the problem otherwise downfall was about to happen this scenario led to the evolvement of Dockless bike-sharing system (DBSS) stated in ~\citep{urbansci2030068}. DBSS initially handled well the issue of rebalancing of bike problems but it gave rise to more serious issue related to creating chaos at the street and social issue. Dockless as name suggests there is no requirement of docks and this factor was the critical factor which was not considered while making the system and when this no dock parking matched with user behaviour that led to the pile-up of bikes in any region from where the circle of problem again started as like no availability of bikes, more cost in relocating bikes ~\citep{8481864}. Within a span of two years alone in China there was 40 DBSS provider for the market of 2 billion US\$. But the other side of the story is facing governmental action on DBSS forcing companies to adopt policies in favour of people ~\citep{8481864}. Amsterdam city has witnessed the first shutdown of DBSS due to failure of its to adopt to socio-economic conditions ~\citep{su11061539}. 60-70\% of local bicycle shops are shut down because of the increase in the use of DBSS ~\citep{8481864} 


\subsection{Motivation}
As to make any system efficient information is required on which working can be done to build prototype and then testing, these are the same case for current bike system which is emitting a quality data after every ride which can be used to improve system by understanding the relationship between users behaviour and bike usage, the economic aspect which will drive this project for a long time. ~\citet{Factors} mentioned in their findings the current system of BSS, users behaviour and socio-economic conditions is driving factors for BSS. The obtained data will not only help the companies and users but also the government in creating a safe environment in times of emergency. Data has every information about the use of bikes at particular times near particular areas so working on these and after understanding the mechanism a developed strategy can be adopted in other parts of the country or globally also. The last factor is since data emission is not going to end this will certainly lead to further study. Certain works done in the same field is shown in the literature review section which validates the understanding for the need of a hybrid system. As BSS and DV are growing rapidly there is no chance these systems will be replaced easily only will be updated and this project is just part of that modification which can somewhat cope with the current problems. State of art is always has been is to make BSS system or DBSS 100\% efficient which is far different than the approach used in these project.



\subsection{Research question}
\begin{enumerate}
\item\emph{What Bike-sharing trend for bike sharing system and dockless vehicles will be predicted by ARIMAX?}
\item\newline\emph{To what extent the k-means algorithm can classify the dockless bikes regions and station bikes regions on the basis of similarity?}
\end{enumerate}

\subsection{Research Objectives}

\begin{enumerate}
\item To develop predictive ARIMAX model and do an evaluation to understand the significant relationship between variables after time series.
\item\newline To obtain a cluster map of DV and BSS differently by labelling them and classifying them so that after evaluation regions can be predicted.
\end{enumerate}

\subsection{Conclusion}
The project is divided as per research guidelines set. The next section is a literature review which highlights the most prominent work done in the BSS and DV field. Other section is about methodology CRISP-DM and validating the fact for its use. The next section is an implementation which shows information about modelling and data presentation after that evaluation section is about techniques used to interpret the models and the last section is about the conclusion and future work which is about analysis and discussing results.  

\section{Literature Review}
\subsection{Understanding the problems of bike sharing system }
 This subsection contains approach by the various researcher in the field of bike-sharing system by showing various problems possessed by BSS and its updation as dockless vehicles technology has another major problem. Since BSS has lot potential benefits and scopes its necessary to see the various researchers approach by machine learning to predict the solution related to different problems.\newline \indent\indent ~\citet {7518223} research in the city of London showed the importance of understanding the pattern of bike-sharing from stations by considering attributes of the type of users and building a classification predictive model which can predict next movement from station to manage traffic. The data used for analysis as same in this project journey details, membership details, date trip details which were used by Markov chain to classify user into a category according to the peak time of BSS. Bike station usage was more by registered users. 11\% of registered user bike usage is more compared to 89\% of the unregistered user. 
 
 \newline\indent\indent Dockless vehicles affect pedestrian way by uneven parking at any site which is indirectly creating problems for managing traffic. For this analysis was carried out for Shanghai city of China in ~\citep {8644597} by using data mining techniques to understand the periodical pattern of dockless vehicles. Obtained results showed 12.4\% of pedestrian space have shown constant check-in and checkout of bikes,total of 157 parallel patterns of DV was predicted.                 
 \newline\indent\indent ~\citet{8376628} used statistical tools to analyze predicting potential problems after integrating benchmark BSS technologies with smart cities like New York City.
 After analysis to predict BSS mobility pattern by locking weekend days with different weather data showed a weekends peak hour as time having a maximum frequency of bikes than the rest time. 
 
\subsection{Machine learning for improving bike-sharing system}
This subsection is designed considering various algorithms used by researcher to cope with various bike-sharing issues.
 \newline\indent\indent Data mining used in ~\citep{8397557} by analysing results of four different regression techniques like random forest(RF), Ada boosting, Extra trees regression & Gradient boosting(GBT) to find significant relationship between station frequency, trip frequency, weather condition, membership and different biking cost which serve as base for classification models in predicting demand of bicycles in 5 different cities at different weather conditions, peak time and operational cost.

\newline\indent\indent ~\citet{8588257} used the same approach as above one by comparing the regression algorithms like Support Vector Regression(SVR), (RF), GBT and of which GBT model achieved higher accuracy compared to rest two models, yielding accuracy of 75\%\ double then SVR. BikeX which is BSS provider company dataset was used which has the same data as used by  ~\citep{8397557} but the only difference was to predict batchwise rental and return of bikes according to variation customer needs. The bike station having fewer data records was discarded from the analysis.   

\newline\indent\indent BSS efficiency totally depends upon balancing check-ins and checkout bikes count failing to which create spatial-temporal distribution of bikes in stations leading to extra ride to cover station and more rental cost. A recommendation system was proposed in ~\citep{8644542} which works on data about the mobility of passengers around subway station by using Extreme gradient boost method (Xgboost) to forecast the passenger mobility. The obtained results of Xgboost were compared with baseline models like LR, LASSO, RIDGE, SVM, Autoregression and moving average regression (ARMA), RNN and k-NN. Housing price of areas was also considered for modelling. Heat Maps was used for analysis purpose to show BSS traffic. The obtained result was later evaluated through scenario-based road-mapping (SBRM) which predicted daily for 3 subway stations.

\newline\indent\indent Dynamic relocation of bikes is not possible with real-time data of rental bikes usage which leads to an imbalance of traffic at bike stations ~\citep{Li:2015:TPB:2820783.2820837}. 
Gradient Boosting regression trees (GBRT) is used to choose significant variables which were clustered into various category by using Bi-Pariate clustering algorithms to predict each station rental frequency of bikes. The data were merged with weather condition data to build predictive models for forecasting frequency of bikes at two different stations. The developed model was compared with ARMA model, HP-KNN, HP-MSI GBRT, Grid Clustering (GC)  and Probability Temporal Data (P-TD) out of which GC, GBRT has less prediction error while predicting cluster for check-in and checkout time attribute. For anomalous hours attributes P-TD cluster model performed well.

\newline\indent\indent ~\citet{8005582} study conducted in San Francisco Bay showed the significant impact of weather condition affecting bike trips as the weather might be affecting the user's body. Data with 33 attributes were passed through RF algorithm where only 18 attributes having a significant impact on bike duration was evaluated by Mean Absolute Error rate(MAE) and MPAE and of them 9 were weather attributes. The model performs well as the prediction error goes on decreasing.

\newline\indent\indent As like ~\citep{8005582} same method was adopted in ~\citep{8324359} but to predict bike slots availability by RF and Convolutional Neural Network CNN. For short term prediction, RF was better than CNN and long term vice versa results were obtained. The model concluded three types category of stations as neighbouring stations within a range of 3 km was having an impact on slots availability of bikes of another station and some stations have no impact with respect to other stations.

Dynamic clustering method was suggested in ~\citep{Chen:2016:DCO:2971648.2971652} to meet over demand of bikes in BSS by forecasting the cluster region. Bike patterns were evaluated with contextual factors like weathers, time, social events and traffic, varying these contextual factors clustered model was prepared in which one station was correlated with other neighbouring station in terms of same bike usage. The model was evaluated by Monte Carlo (MC) simulation by probability ratio. Geographically-Constrained Label Propagation (GCLP) clustering algorithm outperformed ARIMA, Bayesian-Monte Carlo, ANN-MC by showing 0.88 precision and 0.93 recall rate. ARIMA model justifies the use of contextual features for clustering as a reduced error rate is achieved.

Bike-sharing station areas play an important role in maintaining the efficiency of BSS proved in ~\citep{7373406} and in the loop with other station including POI's areas leads to an increase in sharing. Station size and distance from neighbouring BSS dataset was passed through Artificial Neural network (ANN) to maintain the flow of bikes for demands. ANN results outperformed the baseline model k-NN, LR, SVR, CART, Adboost Decision tree regression by predicting rebalancing for 256 stations.  

\newline\indent\indent Recurrent Neural Network (RNN) approach was used by ~\citep{8108575} for predicting the rental and return of bikes at each station for next hour by working on time series data. RNN method was measured against 3 baseline approaches like RF, OLS & Feedforward Neural Network (FNN) out of which greater MAE and RMSE results were from RNN. The model also performed well at the global level when tested with the same contextual data.

\newline\indent\indent Station function was defined based on the geographical location of bike station in~\citep{8516903}. The bike user behaviour helps in evaluating station by Latent Dirichlet Allocation (LDA) algorithms which yields out various function out single function and a similar one is clustered by k-means into a group. The model showed a significant correlation between redistribution of bikes and POI's areas which optimizes the whole BSS by reducing the operational cost of relocation of bikes. 

\newline\indent\indent DBSCAN Clustering of BSS station with dockless vehicle data was done in  ~\citep{Dai:2018:CDP:3299819.3299826} to analyse the flow of bikes which indirectly helps in rebalancing the bikes through dockless vehicles by reducing Spatio-temporal characteristic of BSS. New york city citibike dataset was merged with weather data and destination station geo coordinates were used to form cluster model on map. The cluster was classified by four algorithms k-NN, ANN, NAive Bayes(NB) and RF. The highest accuracy of 39.2\% was achieved DBSCAN-RF model for 40 clustered stations.

\newline\indent\indent~\citet{8560330} suggested two-phase model to predict the demand of station by feature modelling at first stage and analysing that features by regression algorithms like LR, RF and GBLT in the second stage. The similar dataset of NYC citibike is used. RF models outperformed than rest 2 model after being evaluated through RMSE.
Related to these ~\citep{Hulot:2018:TSD:3219819.3219873} less significant features were dropped by Multi-layered perceptron algorithm (MLP) along with GBT, LR and RF from clustered models. The clustering was done on Montreal data by k-means by forming a group similar patterns of bikes so that timely relocation of bikes can be done. For work purpose 85\% destination interval time was predicted.  

\newline\indent\indent Similar to above a Hierarchical cluster modelling was done city wise of each station considering a station with highest rental frequency in ~\citep{8640047}. Clustering at first stage using the contextual like station and rent of bike from that station, Similarity Gaussian Process regressor (SGPR) at the second stage for prediction purpose and GLS evaluation at the final stage to predict updated rent at the tie of check-ins and checkout. 

\subsection{Evolvement of dockless vehicle system}
Dockless system is other side of BSS evolves due to some limitation of BSS. Spatial and temporal distribution of BSS leads the way for the need of smarter sharing system and the answer was found in a dockless bike-share system (DBSS) state by ~\citep{urbansci2030068}. The analysis was done through a survey about DBSS to measure the satisfaction rating of the new system in China.DBSS change the thinking of the BSS user as they were using the dockless vehicles frequently and for larger distance within a short period. Preference for DBSS increase among people rather than public transport by 24\%. 70\% only concern is about the parking of dockless vehicles (DV). The DBSS is facing some strict policy imposed on it by the government because of pile-up occurring in some regions which even 61\% people to believe lots of space is covered by DV.

\newline\indent\indent  Relocation strategy was suggested in  ~\citep{8411893} for dockless bikes by clustering the of GPS data bikes to handle the problems mentioned in  ~\citep{urbansci2030068}. Clustering algorithm K-means algorithm is used. Keeping tolerance for rental demand relocation prediction model was designed considering POI's areas during weekdays and weekends. Relocation cost has a direct relation with the demand for bikes which showed 67\% rate of satisfaction among DV users.

\newline\indent\indent The logistic regression was used on a major scale by analysing 273 cities data of China after government plan to go green by providing relieve in taxes to the DV provider companies ~\citep{su11061539}. The result showed there is over limit of in the use of dockless bikes as compared to public transport. 83.38\% of cities showed spatial distribution. And other findings which came out from studies was that DBSS providers first preferences and targeted highly GDP capita areas where there are high requirements for usage of bikes. 

\newline\indent\indent Redistribution of dockless bikes according to rental usage and dropping down at place was approached in ~\citep{8606241}. The mobility pattern was used in predicting the next availability of bikes at a location. Shorter trip data was removed to avoid bias value and to increase the performance of the model of check-ins stations. Similarly, check–out time model was analysed by using Random Forest algorithms. Later these two models were combined to form predictive models. The prediction error rate obtained after the evaluation was less as compared to the baseline model HA, ARMA, HP-MSI and P-TD for evaluation. Business areas showed maximum mobility and at sunny days stations also have great frequencies.

\newline\indent\indent Using historical traffic records of bike movement geofencing mechanism was proposed to manage DV in ~\citep{8662553}. The geofence system showing customer movement was connected to hotspot records areas mostly used DBSS user.Location-based density wise clustering was done to understand distribution regions of vehicles by k-means and hierarchical clustering which include 500 metres areas. The evaluated result was done by checking the usage of same hotspot areas by the user to whom it was suggested and to which model showed a reasonably high accuracy of 92\%.

\section {Methodology}
The methodology adopted for these project is based on CRISP-DM which works on the assumption that data mining projects follow a predefined lifecycle ~\citep{8104695}. Project development takes place in 6 phase discussed below by a diagram where the relationship between different phases is shown by an arrow. The 6 phases are enclosed in a circle which indicates the continuous integration of the solutions at dynamic phases. 

\subsection{Business Understanding}
The transportation system is limited to use by the congestion happening in traffic due to periodic addition of vehicles on roads leading to unwanted changes in both urban and climatic condition. Acting on these a transport business model was suggested for the commuter to relieve this issue to some extent in the form of bike-sharing from stations. ~\citep{urbansci2030068}. To maintain the constant mobility of vehicles with regards to population BSS was developed~\citep {8276343}. Keeping base as BSS and to improve the efficiency of BSS in 2015 dockless bike-sharing system (DBSS) was introduced which ~\citep{urbansci2030068} stated it as an idea to counter the problem of rebalancing happening in bike stations. DBSS proved its acknowledgement in transportation by handling temporal and spatial distribution created by BSS but created a new set of problems by piling up in a region. The bike-sharing system has tremendous potential in the upcoming future because of convenient use and cheap cost. Due to automation of bike-sharing system, there is continuous output which is stored in form of data to optimize the current system to which every data mining procedure can be applied to understand the patterns of bike sharing.

\subsection{Data Understanding}
Data set for analysis purpose is obtained from data.austintexas.gov published by Austin government in concern with checking traffic pattern on road. Data of two different types were collected one having station data of bikes and other of dockless bikes data. The data have a date with year and month common for time analysis. Station bikes have details about frequency usage of the user under attribute membership, trip features consisting of the duration of trips, start time and end time of trips of bikes show the time covered, a trip distance of bikes. For additional understanding data has latitude and longitude attributes which will clear understanding about the usage of bikes. Similarly, another set of data obtained for dockless bikes from the same site which has same attributes like of bike-sharing data but no information about the station as it is replaced by different cell ID obtained when bikes are randomly picked from any locations. And Independent variables are duration taken by bikes and distance covered during that time. 

\begin{figure}[!htb]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{dvdistribution.png}
     \caption{DV Distribution}\label{Fig:Data1}
   \end{minipage}\hfill
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.9\linewidth]{bssdistribution.png}
     \caption{BSS distribution}\label{Fig:Data2}
   \end{minipage}
\end{figure}

\subsection{Data Preparation}
Bike-sharing dataset has to be uniform so that it can be integrated with another dataset so that output derived can be measurable and reproducible. Firstly the null values were checked for each attribute and were removed as since data was obtained through legal means and didn’t want to violate the ethics of GDPR. Date and time were merged to form a single attribute DateTime attribute for performing time-series operation on it. The data attributes of both datasets were divided into month and day to perform analysis and understand peak and off days. Similarly, from time attribute hours attribute was derived to show peak hours and off-hours. 19 membership were combined and made into 11 important to avoid data redundancy as single, daily, weekly, monthly and annually by grouping data groups. Longest trip duration and trip distance were calculated and unwanted duration and distance outside Austin were removed as model preparation was done for Austin city only. Check-in Kiosk and Checkout kiosk was calculated and matched to evaluate the stations with the highest and lowest frequency of bikes. The stations having temporary frequency and having membership other than selected 11 members have been dropped. Station data was extracted by google map API to fill latitude and longitude of station name obtained while cleaning bike station dataset from checkout and check-in location.  At last normalizing function is applied to all attributes so after merging a uniform dataset is obtained with selected attributes like membership, bikeid, checkoutid, checkin id, datetime and duration as an integer value. The same set pattern was followed for cleaning transforming for dockless vehicle dataset to obtain a same attribute dataset but divided with different region ID one having checkoutID in it and one with checkinID. Whole data was normalized to maintain uniformity and reduce size of the dataset and reduce computational time for analysis purpose. The computational software like Python and R is used for building model. Mathematical library, map library and machine learning library are used to for performing operations. At initial stage, exploratory data analysis (EDA) was performed on both on DV and BSS dataset to check out features contribution to the dataset. EDA is contributing to understanding by clearly exploring which months, hours and days having maximum and less frequency.

\begin{figure}
 \centering
  \includegraphics[width=0.5\textwidth]{bssmember.png}
 \caption{BSS data transformation }
 \end{figure}

\subsection{Modelling}
\subsubsection{ARIMAX}Time series values obtained by analysing historical data is used for forecasting by the ARIMA model stated in \citep{6939802}. ARIMA model is built by the combinational working of Auto-Regressive (AR) and Moving Average (MA). The output obtained from ARMAX model is shown as a linear combination following a sequential pattern of uncorrelated random variables. Equation of ARIMAX is as follows 

\begin{equation}\label{eq:1.2}
\phi(B)\bigtriangledown^2(y_t-\mu)=\Theta(B)\alpha_t
\end{equation}

Where $y_t$= Actual values in times t , 
$\alpha_t$ refer as white noise which is independently
and identically distributed with zero mean and constant variance of $\sigma^2$. $\phi(B)$=1-\sum_{i=1}^{p}\varphi_i B^i\ ,
$\Theta(B)$=$1-\sum_{j=1}^{p}\varphi_i B^j\ $
are the polynomial in B with p and q degree $\phi_i(i =1,2,...p)\ $ and $\phi_j (j = 1, 2, ...q)\ $ are the parameter of the model
$\bigtriangledown=(1-B)\ $ B=Backward shift operator , d= Value defined for differencing value, p and q= backward shift integer values. Box and Jenkins (1976) proposed method were used for ARIMA modelling which are as follows 
\newline$\bf 1.Identification:$ Identification steps deal with the actual value of p which is autoregressive (AR), q which is moving average (MA) value and d is the number of difference between p and q. AR and MA are identified by tools Autocorrelation function and partial correlation function.
\newline$\bf 2.Estimation:$ Parameters (p, d, q) are identified in the last stage of ARIMA, ordinary least squared (OLS) technique is used for evaluation. 
\newline$\bf 3.Diagnosis:$ The model performance is checked by checking the operational performance of each step, checking prediction performance of model and model is evaluated by RMSE and MAPE. 
\newline Hyperparameter optimization in the ARIMA model is done by Grid search algorithm, which involves the process of searching for a different combination of hyperparameter to optimise the result.

\subsubsection{k-means}The clustering is a technique to form categories of dissimilar groups with similar data. Multiple clusters can be obtained from the same dataset which describes data as categorical value. The clustering algorithm adopted for a project is K-means which works on partition-based clustering. The number of clusters is chosen by the elbow method depending upon the size of the dataset. K-means uses centroids function to divides data points by randomly clustering into groups. Euclidean distance between data points and centroids is calculated, the one with less distance are automatically clustered to form K cluster. Formation of new cluster leads to the origination of new centroid due to which reassignment of data points occurs in respective clusters, if the obtained cluster has same data points as divided one then model is finalized, if not then again repetition of iterative process occurs of calculating centroid and redistributing all data points into computed clustered regions.

\section{Implementation}
\subsection{Designing ARIMA model and solution development}
Designing of the model was done in R and python and for functions, libraries were imported.
For ARIMAX R code is used and for  k-means python code is used. Starting with ARIMAX methods used on BS and DV dataset is used the same. First top 10 common start station, destination station and common routes frequency was calculated. Package like tidyverse for cleaning, processing, modelling and visualising data, dplyr package allowing manipulation of dataset, tidyr is used to make data in neat form, leaflet package for creating maps, RcolorBrewer for creating colourful graphs,lubridate package is used for working with date and time function, imputers provides a framework to deal with missing values, forecast function is used for prediction and DT provides interface with JavaScript to provide data tables. All text value of features is converted to categorical numeric value by feature encoding so that algorithms can easily understand and perform mathematical computation. Co-relation analysis was carried out separately in a dataset to check significance relationship within attributes. The date column is unified time column to make datetime column and any abnormalities were removed, date column was prepared for time series part. The date column is taken from month 4 to 12 th for bike-sharing dataset and same is done for dockless vehicle dataset so that unbiased predictive models can be obtained. The column of month and counts of the bicycle during that month was binded to that data table using cbind function to normalize the dataset. Another repetitive time-series operation was performed by same iterative steps just by replacing counts column by trip duration attribute of both DV and BSS dataset. The dataset is divided into 80/20 ratio of training and test set respectively to derive predictive ARIMAX model. The ratio was chosen as per standard as there were 10 rows obtained for DV dataset and 9 rows were obtained for BSS dataset from time series prediction. ARIMAX model was built to check for the month of December in terms of predicting a number of bikes and trip duration of both datasets. 

\begin{figure}[!htb]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.5\linewidth]{bsstimeseries.png}
     \caption{Time series of BSS data}\label{Fig:Data1}
   \end{minipage}\hfill
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.6\linewidth]{dvtimeseries.png}
     \caption{Time series of DV data}\label{Fig:Data2}
   \end{minipage}
\end{figure}

The model is fitted to regression function from R using auto.arima() function extracted from forecast package to predict the result. The test set was evaluated by a series of prediction result and the difference between them was evaluated by the root mean square value. na\_$interpolation$(x, option = "stine", maxgap = Inf, ...) code is used to replace all missing values by imputation from non stationary time series data where x is time series attribute where missing value is replaced, option function uses stine algorithm and maxgap function is used to impute the maximum number of missing values. It is necessary to make all non-stationary errors consistent. Since total bike counts and trip duration is non-stationary data there are chances while fitting model with ARIMA errors can lead to bias statistical analysis showing a linear relationship between independent non-stationary errors. The same count and trip duration keeping as independent variable against month and year as the dependent variable is used for building linear regression models with same steps followed while building predictive ARIMA model to validate and check the performance of ARIMA models by observing significance relationship between the two variables. Obtained RMSE is used to check from a series of error prediction to evaluate results.


\subsection{Cluster modelling for station bikes and dockless bikes by K-means}
This subsection will help in understanding the importance of clustering the significant features obtained from the regression model to built a classification model to allocate and substitute bikes according to regions.

\newline \indent\indent For clustering Python statistical tools are used to design clustering of regions on interactive maps to deepen understanding about bike pattern and bike distribution along with station bikes. The project is about building hybrid bike-sharing system by optimizing the relocation of bikes to the station in order to reduce temporal and spatial distribution of bikes, therefore bike stations dataset are kept as base benchmark design for dockless vehicles dataset. Numpy library is used to perform mathematical operations, pandas library is used for manipulating data constantly, cluster algorithm k-means is extracted from sklearn library, matplotlib library is used for building interactive graph, seaborn library is used to design statistical graphs and folium library for designing a map on given longitude and latitude locations. 19 membership were combined and made into 11 important to avoid data redundancy as by grouping data groups. Longest trip duration and trip distance were calculated and setting threshold limit for both duration and distance value above it was discarded. Check-in Kiosk and Checkout kiosk was calculated to check a number of stations in operations and matched to evaluate the stations with the highest and lowest frequency of bikes. The stations having temporary frequency and having membership other than selected 11 members have been dropped. Stations data was extracted by google map API to fill latitude and longitude by using the station name. At last normalizing function is applied to all attributes so after merging a uniform dataset is obtained with selected attributes like membership, bikeid, checkoutid, checkinid, datetime and duration as an integer value.

\begin{figure}
 \centering
  \includegraphics[width=0.7\textwidth]{bssinout.png}
 \caption{BSS check-in and checkout records }
 \end{figure}

The same set pattern was followed for cleaning transforming for dockless vehicle dataset to obtain a same attribute dataset but divided with different region ID one having checkoutID in it and one with checkinID. Whole data was normalized to maintain uniformity and reduce size of the dataset and reduce computational time for analysis purpose. Once normalized data is obtained membership attribute is dropped because the whole idea is about building unbiased predictive clustered regions model of DV and BSS because DV dataset doesn't have the attribute membership. Station was grouped by maximum count and duration of bikes with respect to time. This dataset was applied to time series function with 5 minutes tolerance means bikes count after 5 minutes on a particular station. Clustering algorithm k-means is designed by selecting 3 number of cluster given by elbow method. All nan values were considered as null values using the function 'fill.na' because k-means can't perform on nan values. kmeans = KMeans(n\_$clusters$=3, random\_$state$=0).fit(X) code is used to fit cluster model to dataset (X) by function 'fit', whereas n\_$cluster$ is as selected 3 and random state function calls the random number while initializing centroids. Labels function was used to label the data of attributes to be clustered in normalized form. Station data with longitude and latitude data is merged with BSS dataset and normalized. StationID is created for checkout stations as string datatype. Station ID row aligning the geo-coordinates is fitted to the above cluster model and then for visualization is shown on the map. Austin city geo-coordinate location is set in which all BSS station movement geo-coordinates will be placed to check the pattern of bikes. The same kind of iterative process is used for analysing dockless dataset but two times as there is a random movement rather than station movement. Considering the point of interest areas (POI’s), metrology and bike trips feature clustering was done to predict the function of bike station to reallocate bicycle traffic according to regions. (Guo et al., 2018). Unintentionally peak hours of different bike station were also found. ~\citet{8461279} used a different approach by clustering two sub-region to derive a region where re-balancing of bikes in the station can be countered by setting threshold limit for bike station in terms of undersupply and oversupply condition. The clustered model considering only weekdays and weekend with POI’s for improving relocation strategy and cost for dockless vehicles was done in ~\citep{urbansci2030068} which also showed improvement among the use of dockless vehicles by users.

\section {Evaluation to understand data pattern}
Standardized evaluation technique is used to interpret the complex form result easily.
\subsection{Root Mean Square Error (RMSE)}
The obtained difference between the actual value and forecasted value gives prediction error and standard deviation of this prediction error is Root mean square error ~\citep{gmd-7-1247-2014}. The main purpose of RMSE is to square prediction error to give more weightage to that error. RMSE error totally depends upon the value of attributes, therefore RMSE obtained is different dependent variables, which indirectly determines the goodness of fit test for models. RMSE evaluation was used in ~\citep{7373962} for Regression tree predictive model to find significance between rental demand of bikes with respect to times. Comparison between RMSE and MAE values of RF, ANN and FNN model was done by ~\citep{8108575} to predict check-in and checkout of bikes at different stations of regions.
\begin{equation}\label{eq:1.2}
RMSE =\sqrt{\frac{1}{n}\sum_{i=1}^{n}(y_i-y)^2} \\
\end{equation}
Where  $(y_i-y)$= Prediction error  

Obtained RMSE value are shown in table
\begin{figure}[h!]
 \centering
  \includegraphics[width=0.4\textwidth]{rmse.png} 
 \caption{ARIMAX and LR RMSE results}
 \end{figure}
 
 As the desired result clearly, show that Linear regression (LR) model was evaluated and validated the performance of ARIMAX model by showing significant improvement in prediction error and dependent variables has a significant impact on independent variables like count and trip duration. Eight models were evaluated four of ARIMAX and four of LR. ARIMAX model RMSE shows that there is 0.21 prediction error while predicting bike counts and bike counts and months are significant.    
 \begin{figure}[!htb]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{bsarimacounts.png}
     \caption{ARIMA model for BS counts}\label{Fig:Data1}
   \end{minipage}\hfill
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{bsslrcounts.png}
     \caption{LR model for BS counts}\label{Fig:Data2}
   \end{minipage}
\end{figure}
From the graph clearly seen as there is arima model is improving and prediction is falling in higher region. LR model shows decrease in significant as time increases.
The second RMSE is about DV Counts where ARIMA model and LR model has approximately the same RMSE value this is because of a lot of non-stationary data between two bike station. DV counts are predicted with less error rate by the ARIMA model with respect to time.

\begin{figure}[!htb]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{dvarimacount.png}
     \caption{ARIMA model for DV counts}\label{Fig:Data1}
   \end{minipage}\hfill
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{dvlrcount.png}
     \caption{LR model for DV counts}\label{Fig:Data2}
   \end{minipage}
\end{figure}

The obtained graph from LR model shows the similarity and significance of dependent variable on an independent variable. From the model performance, it's clearly seen there is an improvement because prediction error is getting less with respect to time.
The last model is about DV duration where Arima model predicts dockless vehicle duration for December month and as per table here also both LR and ARIMA model is doing well in predicting distance covered by bikes. Duration of bikes is not considered since there is an assumption that dockless vehicles are used for just last-minute ride, to avoid station parking. The prediction obtained helps in understanding spatial-temporal distribution of dockless bikes.

\begin{figure}[!htb]
   \begin{minipage}{0.45\textwidth}
     \centering
     \includegraphics[width=1.2\linewidth]{dvarimaduration.png}
     \caption{DV Trip Distance ARIMA model }\label{Fig:Data1}
   \end{minipage}\hfill
   \begin{minipage}{0.6\textwidth}
     \centering
     \includegraphics[width=.6\linewidth]{dvlrduration.png}
     \caption{LR model for DV Trip distance}\label{Fig:Data2}
   \end{minipage}
\end{figure}

\subsection{Clustered Map}
The clustering evaluation is simple to interpret just by checking the separation of data points into clustered regions. The interactive map is built on which 3 types of the cluster is build. Since the main focus is about building a hybrid system all relocation comes around the bike stations therefore at first pattern of bike station is understood. The BSS cluster region when matched with DV cluster region it clearly shows the station in regions having maximum check-in and checkout vehicle for the same region DV has a medium range of frequency movements. There are some regions also where the frequency of docked vehicle and dockless vehicles matches which leads to classifying that region where relocation is rarely required. As the Colorado river has maximum bike count and movements of bike station around it should be considered as a point of interest areas.

\begin{figure}[h!]
 \centering
  \includegraphics[width=0.6\textwidth]{bsscluster.png}
 \caption{BSS Cluster Region }
 \end{figure}
 
 The checkin cluster is assumed to be about regions from where dockless vehicles journey was started, but thinking from a research point of view checkout point is also the origination point of the dockless vehicle as it also seems from two clustered maps. Therefore two cluster model was built separately which validates the result as a large number of bike regions predicted by k-means is almost same for checkin and checkout time, it has marginal difference as shown from the clustered map. Blue dots in excessive amount is predicted by k-means in the region as if checkin and checkout are almost the same. If compared with BSS clustered regions it is seen that red dots station areas are covered by blue dots which means when the bike station docked bikes go below threshold level there are dockless vehicles which can be parked at these stations which indirectly reduces pile-up of DV in one region as seen from both DV maps.
 
  \begin{figure}[h!]
 \centering
  \includegraphics[width=0.8\textwidth]{checkincluster.png}
 \caption{DV Checkin Cluster Region }
 \end{figure}
 
  \begin{figure}[!htb]
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{bsslinechart.png}
     \caption{BSS Cluster Line chart }\label{Fig:Data1}
   \end{minipage}\hfill
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width=1\linewidth]{dvlinechart.png}
     \caption{DV cluster line chart}\label{Fig:Data2}
   \end{minipage}
\end{figure}

 \begin{figure}
 \centering
  \includegraphics[width=0.8\textwidth]{checkoutcluster.png}
 \caption{DV Checkout Cluster Region }
 \end{figure}

 The obtained line graph in figure 17 \& 18 mentions about classification accuracy with respect to time. As seen in graph classification accuracy is decreasing for over demand of bikes which is denoted by the red line which means spatial distribution classification accuracy is less. The blue line is about balance use of bikes which is classified in the same balanced way for DV bikes and BSS. The green line represents the cluster bike region duration where fewer bikes are used and it showed a sign of increase classification accuracy which means temporal distribution classification prediction is high. 
 
 \begin{figure} [h!]
 \centering
  \includegraphics[width=0.6\textwidth]{bssrebalancing.png}
 \caption{BSS Rebalancing Route }
 \end{figure}

 Figure 19 is about re-balancing of bikes in which all 72 stations were connected on the basis of routes obtained from historical trips and by calculating the optimal distance between the stations. The routes were shown on google maps and three stations have been classified after re-balancing which does not fit for re-balancing as the distance from the neighbouring station is greater and less trip is done. As seen east 7th street station is close to two neighbouring stations but still, it is not preferred because the two stations are sufficient to handle improper demand of cycle. 

\section{Conclusion \& Future works}
\subsection{Conclusion}
The main purpose of designing and implementing the project is to evaluate the research question is followed and the approach is novel so no need to compare with the state of art. The satisfaction results are obtained through the ARIMAX model which shown in the evaluation section validates that there is a relation between dockless vehicles and bikes sharing system in terms of the number of bikes used during trip distance. DV trip distance prediction also showed that DV users behaviour which is using bikes for short and long-distance with respect to their liking because the user doesn't bother about parking bikes. Keeping BSS parameters as a base for DBSS has proved to be sufficient in understanding bike patterns in different regions. Clustering algorithm k-means was led to new finding as visualisation suggests there is a direct relationship between station bikes and dockless bikes and there is a great chance of building a hybrid system. Instead of designing a hybrid system a clustered region gives a company another chance of setting a relocation centre to fill station and remove dockless bikes from pile-up regions which will increase the life cycle of the system. Rebalancing map helped in understanding that there are 3 stations which are not efficient in terms of re-balancing can be brought in use to balance the dockless bikes which are shown at the clustered map, as seen these 3 station falls in same areas that have a spatial and temporal distribution of bikes. If there is spatial distribution the DV bikes can be docked to these 3 stations and if there is temporal distribution DV bikes can be called to other than these 3 stations. The focus was on just updating the BSS system by transforming it into the hybrid system by predicting the dockless vehicles need to be parked in the proper station so that temporal-spatial distribution can be avoided instead of creating a new system. The RMSE value obtained was less from the ARIMAX model which means there can be an addition of more contextual data to understand the flow of bike pattern until optimal RMSE value is obtained. The obtained result can help in re-balancing bike situation and handling temporal and spatial characteristics of stations which can be seen see from clustered map comparison. 

\subsection{Future works}
As suggested by work done in the literature review in BSS and DV fields with by using weather data and Poi's areas, unfortunately, the data availability was limited in future if there are chances of merging weather data to this dataset without any complexity search results might improve. There was no availability of data related to station size, capacity and dock availability through which a bike availability prediction can be done. The most important data was required about relocation bike trucks which fill station on a timely basis as the second approach can be used if the clustered model is obtained that a bike centre can be placed at an optimum location which will indirectly solve the issue of dockless bikes and BSS stations.
Data preprocessing takes a lot of time use of AI in future related to this system will directly improve the efficiency of the system. Since the research project was no comparison with any start of art there are chances of developing more evaluation techniques.

\bibliographystyle{dcu}
\bibliography{mmur}

\end{document}
% ----------------------------------------------------------------
