%% titlepage.tex
%%

% coordinates for the bg shape on the titlepage
\newcommand{\diameter}{20}
\newcommand{\xone}{-15}
\newcommand{\xtwo}{160}
\newcommand{\yone}{15}
\newcommand{\ytwo}{-253}
\newcommand{\myinstitute}{School of Computing \\ National College of Ireland}

\begin{titlepage}
% bg shape
\begin{tikzpicture}[overlay]
\draw[color=gray]  
 		 (\xone mm, \yone mm)
  -- (\xtwo mm, \yone mm)
 arc (90:0:\diameter pt) 
  -- (\xtwo mm + \diameter pt , \ytwo mm) 
	-- (\xone mm + \diameter pt , \ytwo mm)
 arc (270:180:\diameter pt)
	-- (\xone mm, \yone mm);
\end{tikzpicture}
	\begin{textblock}{10}[0,0](7.75,1)
		\includegraphics[width=.3\textwidth, center]{NCI_Logo_colour.jpg}
	\end{textblock}	
	\vspace*{5.5cm}
	\begin{center}
		\Huge{\mytopic}\\
		\vspace*{2cm}
		\LARGE{Research Project}\\
		\LARGE{MSc Data Analytics}\\
		\vspace*{1cm}
		\Huge{\myname}\\
		\LARGE{\SID}\\
		
		\vspace*{1cm}
		\LARGE{School of Computing}\\
		\LARGE{National College of Ireland}\\
		\vspace*{4cm}
		\LARGE{Supervisor: \lecturer}
	\end{center}

\end{titlepage}