% ----------------------------------------------------------------
% Article Class (This is a LaTeX2e document)  ********************
% ----------------------------------------------------------------
\documentclass[12pt]{article}
\usepackage[british,UKenglish]{babel}  %% Language
\usepackage[a4paper, margin=1in]{geometry} %% margins
\usepackage{natbib} %% References
\usepackage[a4paper,bookmarks=true, colorlinks=false]{hyperref}
\usepackage{pgfgantt}
\usepackage{array}
\usepackage{multirow}

\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{../pdf/}{D:\ImagesforProjectLatex}}
 % and their extensions so you won't have to specify these with
 % every instance of \includegraphics
 \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
 
\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}

% Links - must be last package

%http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Graphics_storage
\usepackage[export]{adjustbox}
\usepackage[svgnames]{xcolor}
\usepackage[absolute,overlay]{textpos}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{booktabs,tabularx} % marksheet
% for more sophisticated algorithm listings
%\usepackage[a4paper,bookmarks=true, colorlinks=false]{hyperref} % Links - must be last package
\usepackage{alltt}  
\usepackage{boxedminipage}

\usepackage[a4paper,bookmarks=true, colorlinks=false]{hyperref} % Links - must be last package


\newcommand{\myname}{Anurag Abhay Singh}
\newcommand{\SID}{x18104053}
\newcommand{\mytopic}{Configuration Manual}

\newcommand{\lecturer}{Christian Horn}
\hypersetup{
 pdfauthor={\myname},
 pdftitle={\mytopic},
 pdfsubject={Research Project}
}

% Describe separation hints here:
\hyphenation{
% Man-age-ment
}

\usepackage{listings}
\usepackage[toc,page]{appendix}
\begin{document}
\include{titlepage}
\include{declaration}



% ----------------------------------------------------------------
\maketitle
% ----------------------------------------------------------------

\newpage\section{Introduction}
This research is designed for designing for building hybrid bike sharing system using bike sharing vehicle trips and dockless vehicle trips data and using there similar features to obtain clustered map which can be compared through visualisation.

\section{Data Gathering}
 Data was gathered from site data.world provided by Austin government. Three set of data was collected first one about dockless vehicles, second about bicycle trips from bike sharing system and last about station data containing no of stations active during operational time and there exact location.
 
 \section{Environment Specification}
 System used in this project details is shown below
 \begin{itemize}
 \item Dell Inspiron 13R 15 3568 - Specs CPU. 
 \item Intel Core i5-2410M CPU@2.30 GHz 2.30GHz.  
 \item GPU. AMD Radeon R5 M420X (1GB DDR3) 181.  
 \item Display. 13”, HD (1366 x 768), 
 \item TN. HDD/SSD. 500 GB, 5400 rpm.  
 \item RAM. 1x 8GB DDR4
 \item Operating system. Window 10 Pro
 \end{itemize}
 
 The machine learning algorithm was done on anaconda cloud navigator and jupyter notebook and R book graphical user interface was used as in case of system crash data is safe.Jupyter notebook provides snippet function so code can be run individually and executed. 
 
 \begin{figure}[h!]
 \centering
  \includegraphics[width=0.8\textwidth]{gui.png}
 \caption{Graphical User Interface }
 \end{figure}
 
\section{Loading Packages and libraries}
Python libraries required for loading

\begin{itemize}  
\item import numpy as np
\item import pandas as pd
\item import matplotlib.pyplot as plt
\item import seaborn as sns
\item import os
\item import folium
\item from sklearn.cluster import KMeans
\end{itemize} 

R package and library required for loading
\begin{itemize}  
\item library(tidyverse)
\item library(dplyr)
\item library(leaflet)
\item library(leaflet.extras)
\item library(RColorBrewer)
\item library(lubridate)
\item library(imputeTS)
\item library(forecast)
\item library(DT)
\item library(r.jive)
\end{itemize}  

Installing all libraries and package is mandatory before running any code.  
 
\section{Graph}
# Create a bar plot of the checkins and checkouts per station
\newline def plot\_bar(df, x, y, size, title, xlabel, ylabel):
    '''Plots a bar-graph of dataframe column'''
    
\newline    fig, ax = plt.subplots(1, 1, figsize=size)
\newline    ax = df.plot.bar(ax=ax, x=x, y=y)
\newline    ax.set\_xlabel(xlabel, fontdict={'size' : 14})
\newline    ax.set\_ylabel(ylabel, fontdict={'size' : 14})
\newline    ax.set\_title(title, fontdict={'size' : 18}) 
\newline    ttl = ax.title
\newline    ttl.set\_position([.5, 1.02])
\newline    ax.tick\_params(axis='x', labelsize=14)
\newline    ax.tick\_params(axis='y', labelsize=14)   
\newline    ax.legend(fontsize = 14)


\newlineplot\_bar(station\_df, x='name', y=['checkins', 'checkouts'], size=(20,10), 
\newline title='Checkins and checkouts by station',
        xlabel='Station', ylabel='Checkins / Checkouts')
        
\begin{figure}[h!]
 \centering
  \includegraphics[width=0.8\textwidth]{graph.png}
 \caption{Graph}
 \end{figure}
 

 \section{Models}
\subsection {ARIMAX models}
\newline fit <- stats::arima(tsBikeStationMostTrips[1:8,3],order=c(2,1,5))
\newline preds = forecast.Arima(fit, h=6)
\newline preds %>% autoplot(include=4) +theme_bw()
\newline #forecast results
\newline predictions = as.numeric(preds\$mean)
\newline cat("\n","The predictions are ",predictions)
\newline error = sqrt( mean( (tsDVMostTrips[9:10,3] - predictions)^2))
\newline cat("\n","The RMSE is ", error)

\subsection {Linear Regression model}

\newline fit = tslm(TripDurationMinutes ~ count + Month,data = head(tsBikeStationMostTrips,7))
\newline newdata = as.data.frame(tsBikeStationMostTrips[1:8,3])
\newline preds = forecast(fit, newdata = newdata)
\newline preds %>% autoplot(include=7) +theme_bw()
\newline #forecast results
\newline predictions = as.numeric(preds\$mean)
\newline cat("\n","The predictions are  ",predictions)
\newline error = sqrt( mean( (tsBikeStationMostTrips[9:10,3] - predictions)^2))
\newline cat("\n","The RMSE is ", error)

\subsection {Cluster k-means}

\newlinedata = (raw.copy()
 \newline       .drop(drop\_columns, axis=1)
 \newline       .rename({"datetime": "dt", "checkout_id": "station"}, axis=1))
\newline data.head()
\newline max\_bikes = data.groupby("station")["duration"].max()
\newline max\_bikes
\newline well\_station\_mask =      np.logical\_not(data['station'].isin(wrong\_stations))
\newline data = data[well\_station\_mask]
\newline print(data.shape)
\newline df = (data.set\_index("dt")
\newline       .groupby("station")["duration"]
\newline       .resample("1T")
\newline       .mean()
 \newline      .bfill())
\newline df = df.unstack(0)
\newline df.head()
\newline n\_clusters = 3
\newline df = df.fillna(method='bfill')

\newline df = df.fillna(method='ffill')
\newline df\_norm = df / df.max()
\newline kmeans = KMeans(n\_clusters=n\_clusters,  random\_state=0).fit(df\_norm.T)
\newline label = pd.Series(kmeans.labels\_)
\newline label.groupby(label).count()
\newline colors = sns.color\_palette('Set1', n\_clusters)
\newline sns.palplot(colors)
\newline mask = np.logical\_not(locations['stationid'].isin(wrong_stations))
\newline locations = locations[mask]
\newline locations.head()
\newline dflabel = pd.DataFrame({"label": kmeans.labels_}, index=df.columns)
\newline locations = locations.merge(dflabel, right_index=True, left\_on='stationid')
\newline locations.head()
\newline import folium
\newline # Austin (US) Position
\newline position = [30.2672, 97.7431]
\newline mp = folium.Map(location=position, zoom_start=13, \newline \newline tiles='cartodbpositron')
\newline #mp = folium.Map(location=position, zoom_start=13)
\newline hex_colors = colors.as_hex()

\newline for _,row in locations.iterrows():
 \newline    folium.CircleMarker(
  \newline       location=[row['lat'], row['lon']],
  \newline       radius=5,
   \newline      popup=row['nom'],
   \newline      color=hex_colors[row['label']],
   \newline      fill=True,
   \newline      fill_opacity=0.5,
   \newline      fill_color=hex_colors[row['label']]
  \newline   ).add_to(mp)

 
\section{Preprocessing}
\lstinputlisting[language=Python]{Normalizing.py}

\begin{figure}[h!]
 \centering
  \includegraphics[width=0.8\textwidth]{normalizing.png}
 \caption{Normalizing}
 \end{figure}




\end{document}
% ----------------------------------------------------------------
