@INPROCEEDINGS{8588257, 
author={J. {Qian} and M. {Comin} and L. {Pianura}}, 
booktitle={2018 Sixth International Conference on Enterprise Systems (ES)}, 
title={Data-Driven Smart Bike-Sharing System by Implementing Machine Learning Algorithms}, 
year={2018}, 
volume={}, 
number={}, 
pages={50-55}, 
doi={10.1109/ES.2018.00015}, 
ISSN={2572-6609}, 
month={Oct},}
}

@INPROCEEDINGS{8005700, 
author={H. I. {Ashqar} and M. {Elhenawy} and M. H. {Almannaa} and A. {Ghanem} and H. A. {Rakha} and L. {House}}, 
booktitle={2017 5th IEEE International Conference on Models and Technologies for Intelligent Transportation Systems (MT-ITS)}, 
title={Modeling bike availability in a bike-sharing system using machine learning}, 
year={2017}, 
volume={}, 
number={}, 
pages={374-378}, 
doi={10.1109/MTITS.2017.8005700}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{8324359, 
author={S. {Ruffieux} and N. {Spycher} and E. {Mugellini} and O. A. {Khaled}}, 
booktitle={2017 Intelligent Systems Conference (IntelliSys)}, 
title={Real-time usage forecasting for bike-sharing systems: A study on random forest and convolutional neural network applicability}, 
year={2017}, 
volume={}, 
number={}, 
pages={622-631}, 
doi={10.1109/IntelliSys.2017.8324359}, 
ISSN={}, 
month={Sep.},}

@ARTICLE{8516903, 
author={Y. {Guo} and X. {Shen} and Q. {Ge} and L. {Wang}}, 
journal={IEEE Access}, 
title={Station Function Discovery: Exploring Trip Records in Urban Public Bike-Sharing System}, 
year={2018}, 
volume={6}, 
number={}, 
pages={71060-71068}, 
doi={10.1109/ACCESS.2018.2878857}, 
ISSN={2169-3536}, 
month={},}


@ARTICLE{8461279, 
author={D. {Liu} and H. {Dong} and T. {Li} and J. {Corcoran} and S. {Ji}}, 
journal={IET Intelligent Transport Systems}, 
title={Vehicle scheduling approach and its practice to optimise public bicycle redistribution in Hangzhou}, 
year={2018}, 
volume={12}, 
number={8}, 
pages={976-985}, 
doi={10.1049/iet-its.2017.0274}, 
ISSN={1751-956X}, 
month={},}

@INPROCEEDINGS{8644542, 
author={Y. {Cui} and W. {Lv} and Q. {Wang} and B. {Du}}, 
booktitle={2018 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}, 
title={Usage Demand Forecast and Quantity Recommendation for Urban Shared Bicycles}, 
year={2018}, 
volume={}, 
number={}, 
pages={238-2388}, 
doi={10.1109/CyberC.2018.00052}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{8411893, 
author={M. {Liu} and X. {Xu}}, 
booktitle={2018 IEEE Third International Conference on Data Science in Cyberspace (DSC)}, 
title={Dockless Bike-Sharing Reallocation Based on Data Analysis: Solving Complex Problem with Simple Method}, 
year={2018}, 
volume={}, 
number={}, 
pages={445-450}, 
doi={10.1109/DSC.2018.00072}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{8621918, 
author={Y. {Zhou} and Y. {Huang}}, 
booktitle={2018 IEEE International Conference on Big Data (Big Data)}, 
title={Context Aware Flow Prediction of Bike Sharing Systems}, 
year={2018}, 
volume={}, 
number={}, 
pages={2393-2402}, 
doi={10.1109/BigData.2018.8621918}, 
ISSN={}, 
month={Dec},}

@INPROCEEDINGS{8560330, 
author={M. {Hu} and P. {Dai} and H. {Lin} and G. {Kong}}, 
title={Improving the Station-level Demand Prediction by Using Feature Engineering in Bike Sharing Systems},
year={2018}, 
volume={}, 
number={}, 
pages={2103-2108}, 
doi={10.1109/SmartWorld.2018.00352}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{8481864, 
author={A. L. {Say} and R. {Guo} and C. {Chen}}, 
booktitle={2018 Portland International Conference on Management of Engineering and Technology (PICMET)}, 
title={Disruption or New Order?: The Emergence of the Unicorn Bike-Sharing Entrepreneurship in China}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-9}, 
doi={10.23919/PICMET.2018.8481864}, 
ISSN={2159-5100}, 
month={Aug},}

@ARTICLE{8606241, 
author={Z. {Yang} and J. {Chen} and J. {Hu} and Y. {Shu} and P. {Cheng}}, 
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={Mobility Modeling and Data-Driven Closed-Loop Prediction in Bike-Sharing Systems}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-12}, 
doi={10.1109/TITS.2018.2886456}, 
ISSN={1524-9050}, 
month={},}

@INPROCEEDINGS{8644597, 
author={H. {Xu} and Y. {Zhu} and Y. {Shen} and L. {Huang}}, 
booktitle={2018 IEEE 24th International Conference on Parallel and Distributed Systems (ICPADS)}, 
title={Mining Magnitude-Oblivious Periodical Patterns of Dockless Shared Bike Demands}, 
year={2018}, 
volume={}, 
number={}, 
pages={18-25}, 
ISSN={1521-9097}, 
month={Dec},}

@inproceedings{Liu:2018:IDS:3159652.3159708,
 author = {Liu, Zhaoyang and Shen, Yanyan and Zhu, Yanmin},
 title = {Inferring Dockless Shared Bike Distribution in New Cities},
 booktitle = {Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
 series = {WSDM '18},
 year = {2018},
 isbn = {978-1-4503-5581-0},
 pages = {378--386},
 doi = {10.1145/3159652.3159708},
 acmid = {3159708},
 publisher = {ACM},}
 
@inproceedings{Empirical,
author = {Tianqi Gu, Inhi Kim, Graham Currie},
title={To be or not to be dockless: Empirical analysis of dockless bikeshare development in China},
Volume={119},
year={2019},
Pages={122-147},
ISSN={0965-8564},
doi={10.1016/2018.11.007},
}

@inproceedings{Contradiction,
author = {Cyrille Médard de Chardon},
title={The contradictions of bike-share benefits, purposes and outcomes},
Publisher={Transportation Research Part A: Policy and Practice},
Volume={121},
year={2019],
pages={401-419},
ISSN={0965-8564},
doi={10.1016/2019.01.031},
}

@inproceedings{Factors,
author = {Danial Jahanshahi, Bert van Wee, Omid Ali Kharazmi},
title={Investigating factors affecting bicycle sharing system acceptability in a developing country},
year={2019},
ISSN={}2213-624X},
doi={}10.1016/2019.03.002},
}

@INPROCEEDINGS{8276343, 
author={O. {Guyandi} and G. {Wang} and T. {Sriwidadi} and H. {Prabowo} and R. K. {Sari}}, 
booktitle={2017 1st International Conference on Informatics and Computational Sciences (ICICoS)}, 
title={Assessing bike sharing business model}, 
year={2017}, 
volume={}, 
number={}, 
pages={89-94}, 
 doi={10.1109/ICICOS.2017.8276343}, 
ISSN={}, 
month={Nov},}

@Article{su11061539,
AUTHOR = {Wang, Jiaoe and Huang, Jie and Dunford, Michael},
TITLE = {Rethinking the Utility of Public Bicycles: The Development and Challenges of Station-Less Bike Sharing in China},
JOURNAL = {Sustainability},
VOLUME = {11},
YEAR = {2019},
NUMBER = {6},
ARTICLE-NUMBER = {1539},
URL = {http://www.mdpi.com/2071-1050/11/6/1539},
ISSN = {2071-1050},
}

@Article{urbansci2030068,
AUTHOR = {Sun, Yiyun},
TITLE = {Sharing and Riding: How the Dockless Bike Sharing Scheme in China Shapes the City},
JOURNAL = {Urban Science},
VOLUME = {2},
YEAR = {2018},
NUMBER = {3},
ARTICLE-NUMBER = {68},
URL = {http://www.mdpi.com/2413-8851/2/3/68},
ISSN = {2413-8851},
DOI = {10.3390/2030068},
}

@INPROCEEDINGS{7373962, 
author={J. {Wu} and P. {Chang}}, 
booktitle={2015 IIAI 4th International Congress on Advanced Applied Informatics}, 
title={A Prediction System for Bike Sharing Using Artificial Immune System with Regression Trees}, 
year={2015}, 
volume={}, 
number={}, 
pages={511-516}, 
doi={10.1109/IIAI-AAI.2015.159}, 
ISSN={}, 
month={July},}

@inproceedings{Dai:2018:CDP:3299819.3299826,
 author = {Dai, Pengcheng and Song, Changxiong and Lin, Huiping and Jia, Pei and Xu, Zhipeng},
 title = {Cluster-Based Destination Prediction in Bike Sharing System},
 booktitle = {Proceedings of the 2018 Artificial Intelligence and Cloud Computing Conference},
 series = {AICCC '18},
 year = {2018},
 isbn = {978-1-4503-6623-6},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3299819.3299826},
 doi = {10.1145/3299819.3299826},
 acmid = {3299826},
 publisher = {ACM},
}

@INPROCEEDINGS{8005582, 
author={A. {Ghanem} and M. {Elhenawy} and M. {Almannaa} and H. I. {Ashqar} and H. A. {Rakha}}, 
booktitle={2017 5th IEEE International Conference on Models and Technologies for Intelligent Transportation Systems (MT-ITS)}, 
title={Bike share travel time modeling: San Francisco bay area case study}, 
year={2017}, 
volume={}, 
number={}, 
pages={586-591}, 
doi={10.1109/MTITS.2017.8005582}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{7518223, 
author={I. B. I. {Purnama} and N. {Bergmann} and R. {Jurdak} and K. {Zhao}}, 
booktitle={2015 IEEE 12th Intl Conf on Ubiquitous Intelligence and Computing and 2015 IEEE 12th Intl Conf on Autonomic and Trusted Computing and 2015 IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom)}, 
title={Characterising and Predicting Urban Mobility Dynamics by Mining Bike Sharing System Data}, 
year={2015}, 
volume={}, 
number={}, 
pages={159-167}, 
doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP.2015.46}, 
ISSN={}, 
month={Aug},}

@ARTICLE{8640047, 
author={Y. {Li} and Y. {Zheng}}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Citywide Bike Usage Prediction in a Bike-Sharing System}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Urban areas;Predictive models;Clustering algorithms;Meteorology;Time series analysis;Adaptation models;Prediction algorithms;Citywide bike usage prediction;Gaussian process regressor;Spatio-temporal dataset}, 
doi={10.1109/TKDE.2019.2898831}, 
ISSN={1041-4347}, 
month={},}

@INPROCEEDINGS{8376628, 
author={F. {Chiariotti} and C. {Pielli} and A. {Cenedese} and A. {Zanella} and M. {Zorzi}}, 
booktitle={2018 7th International Conference on Modern Circuits and Systems Technologies (MOCAST)}, 
title={Bike sharing as a key smart city service: State of the art and future developments}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-6}, 
doi={10.1109/MOCAST.2018.8376628}, 
ISSN={}, 
month={May},}

@INPROCEEDINGS{8397557, 
author={X. {Han} and P. {Wang} and J. {Gao} and M. {Shah} and R. K. M. {Ambulgekar} and A. {Jarandikar} and S. {Dhar}}, 
booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence Computing, Advanced Trusted Computed, Scalable Computing Communications, Cloud Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)}, 
title={Bike sharing data analytics for silicon valley in USA}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-9}, 
ISSN={}, 
month={Aug},}

@INPROCEEDINGS{7364115, 
author={L. {Chen} and J. {Jakubowicz}}, 
booktitle={2015 IEEE International Conference on Big Data (Big Data)}, 
title={Inferring bike trip patterns from bike sharing system open data}, 
year={2015}, 
volume={}, 
number={}, 
pages={2898-2900}, 
doi={10.1109/BigData.2015.7364115}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{8444588, 
author={D. {Tomaras} and I. {Boutsis} and V. {Kalogeraki}}, 
booktitle={2018 IEEE International Conference on Pervasive Computing and Communications (PerCom)}, 
title={Modeling and Predicting Bike Demand in Large City Situations}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-10}, 
doi={10.1109/PERCOM.2018.8444588}, 
ISSN={2474-249X}, 
month={March},}

@INPROCEEDINGS{8108575, 
author={P. {Chen} and H. {Hsieh} and X. K. {Sigalingging} and Y. {Chen} and J. {Leu}}, 
booktitle={2017 IEEE 85th Vehicular Technology Conference (VTC Spring)}, 
title={Prediction of Station Level Demand in a Bike Sharing System Using Recurrent Neural Networks}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-5}, 
doi={10.1109/VTCSpring.2017.8108575}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{7373406, 
author={J. {Liu} and Q. {Li} and M. {Qu} and W. {Chen} and J. {Yang} and H. {Xiong} and H. {Zhong} and Y. {Fu}}, 
booktitle={2015 IEEE International Conference on Data Mining}, 
title={Station Site Optimization in Bike Sharing Systems}, 
year={2015}, 
volume={}, 
number={}, 
pages={883-888}, 
doi={10.1109/ICDM.2015.99}, 
ISSN={1550-4786}, 
month={Nov},}

@inproceedings{Li:2015:TPB:2820783.2820837,
 author = {Li, Yexin and Zheng, Yu and Zhang, Huichu and Chen, Lei},
 title = {Traffic Prediction in a Bike-sharing System},
 booktitle = {Proceedings of the 23rd SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {SIGSPATIAL '15},
 year = {2015},
 isbn = {978-1-4503-3967-4},
 pages = {33:1--33:10},
 articleno = {33},
 url = {http://doi.acm.org/10.1145/2820783.2820837},
 doi = {10.1145/2820783.2820837},
 publisher = {ACM},}
 
@inproceedings{SOKOLOVA2009427,
author = {Marina Sokolova and Guy Lapalme},
title = {A systematic analysis of performance measures for classification tasks},
journal = {Information Processing & Management},
volume = {45},
number = {4},
pages = {427 - 437},
year = {2009},
issn = {0306-4573},
doi = {10.1016/2009.03.002},
url = {http://www.sciencedirect.com/science/article/pii/S0306457309000259},
}

@article{WANG20132276,
title = {On efficiency properties of an R-square coefficient based on final prediction error},
journal = {Statistics & Probability Letters},
volume = {83},
number = {10},
pages = {2276 - 2281},
year = {2013},
issn = {0167-7152},
doi = {10.1016/2013.06.021},
url = {http://www.sciencedirect.com/science/article/pii/S0167715213002332},
author = {Yun Wang},}

@article{COLINCAMERON1997329,
author={Colin Cameron and Frank A.G. Windmeijer},
title = {An R-squared measure of goodness of fit for some common nonlinear regression models},
journal = {Journal of Econometrics},
volume = {77},
number = {2},
pages = {329 - 342},
year = {2002},
issn = {0304-4076},
doi = {10.1016/S0304-4076(96)01818-0},
url = {http://www.sciencedirect.com/science/article/pii/S0304407696018180},
}

@Article{gmd-7-1247-2014,
AUTHOR = {Chai, T. and Draxler, R. R.},
TITLE = {Root mean square error (RMSE) or mean absolute error (MAE)? â€“ Arguments against avoiding RMSE in the literature},
JOURNAL = {Geoscientific Model Development},
VOLUME = {7},
YEAR = {2014},
NUMBER = {3},
PAGES = {1247--1250},
URL = {https://www.geosci-model-dev.net/7/1247/2014/},
DOI = {10.5194/gmd-7-1247-2014}
}

@article{JSSv022i08,
   author = {Stefanie Jachner and K.  Gerald van den Boogaart and Thomas Petzoldt},
   title = {Statistical Methods for the Qualitative Assessment of Dynamic Models with Time Delay (R Package qualV)},
   journal = {Journal of Statistical Software, Articles},
   volume = {22},
   number = {8},
   year = {2007},
   issn = {1548-7660},
   pages = {1--30},
   doi = {10.18637/jss.v022.i08},
   url = {https://www.jstatsoft.org/v022/i08}
   
@article{Fayyad, 
title = "From Data Mining to Knowledge Discovery in Databases",
journal = "Open Journal Systems",
volume = "17",
pages = "37 - 51",
year = "1996",
doi = " https://doi.org/10.1609/aimag.v17i3.1230",
author = "Usama Fayyad and Gregory Piatetsky-Shapiro and Padhraic Smyth",}}

@inproceedings{Xue:2018:ETP:3207677.3277986,
 author = {Xue, Caoyi and Li, Yanxi},
 title = {Exploring Traffic Patterns of Bicycle Sharing System},
 booktitle = {Proceedings of the 2Nd International Conference on Computer Science and Application Engineering},
 series = {CSAE '18},
 year = {2018},
 isbn = {978-1-4503-6512-3},
 location = {Hohhot, China},
 pages = {169:1--169:7},
 articleno = {169},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3207677.3277986},
 doi = {10.1145/3207677.3277986},
 acmid = {3277986},
 publisher = {ACM},
 algorithm, clustering analysis},
}

@inproceedings{Hulot:2018:TSD:3219819.3219873,
 author = {Hulot, Pierre and Aloise, Daniel and Jena, Sanjay Dominik},
 title = {Towards Station-Level Demand Prediction for Effective Rebalancing in Bike-Sharing Systems},
 series = {KDD '18},
 year = {2018},
 isbn = {978-1-4503-5552-0},
 pages = {378--386},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3219819.3219873},
 doi = {10.1145/3219819.3219873},
 acmid = {3219873},
 publisher = {ACM},
} 

@ARTICLE{8662553, 
author={G. {Cheng} and Y. {Guo} and Y. {Chen} and Y. {Qin}}, 
journal={IEEE Access}, 
title={Designating City-Wide Collaborative Geofence Sites for Renting and Returning Dock-Less Shared Bikes}, 
year={2019}, 
volume={7}, 
number={}, 
pages={35596-35605}, 
doi={10.1109/ACCESS.2019.2903521}, 
ISSN={2169-3536}, 
month={},}

@INPROCEEDINGS{7447631, 
author={E. {Crisostomi} and M. {Faizrahnemoon} and A. {Schlote} and R. {Shorten}}, 
title={A Markov-chain based model for a bike-sharing system}, 
year={2015}, 
volume={}, 
number={}, 
pages={367-372}, 
doi={10.1109/ICCVE.2015.12}, 
ISSN={2378-1297}, 
month={Oct},}

@INPROCEEDINGS{8104695, 
author={M. {Pondel} and J. {Korczak}}, 
title={A view on the methodology of analysis and exploration of marketing data}, 
year={2017}, 
volume={}, 
number={}, 
pages={1135-1143}, 
doi={10.15439/2017F442}, 
ISSN={}, 
month={Sep.},}

@INPROCEEDINGS{6939802, 
author={H. N. {Akouemo} and R. J. {Povinelli}}, 
booktitle={2014 IEEE PES General Meeting | Conference Exposition}, 
title={Time series outlier detection and imputation}, 
year={2014}, 
volume={}, 
number={}, 
pages={1-5}, 
 doi={10.1109/PESGM.2014.6939802}, 
ISSN={1932-5517}, 
month={July},}

@inproceedings{Chen:2016:DCO:2971648.2971652,
 author = {Chen, Longbiao and Zhang, Daqing and Wang, Leye and Yang, Dingqi and Ma, Xiaojuan and Li, Shijian and Wu, Zhaohui and Pan, Gang and Nguyen, Thi-Mai-Trang and Jakubowicz, J{\'e}r{\'e}mie},
 title = {Dynamic Cluster-based Over-demand Prediction in Bike Sharing Systems},
 booktitle = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 year = {2016},
 isbn = {978-1-4503-4461-6},
 location = {Heidelberg, Germany},
 pages = {841--852},
 url = {http://doi.acm.org/10.1145/2971648.2971652},
 doi = {10.1145/2971648.2971652},
 acmid = {2971652},
 publisher = {ACM},
} 
